{
  "private": true,
  "name": "editor-gui",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Deltanic",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "polished": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-draggable": "^3.2.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "shortid": "^2.2.14",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jsdom": "^15.1.1",
    "mocha": "^6.0.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dispatch": "^2.2.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "build": "webpack",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint .",
    "test": "cross-env BABEL_ENV=test mocha --require babel-core/register --require ./test/setup.js ./test/**/*.spec.js"
  }
}
